<!doctype html>
<html>
<head>
<title>React Book List App</title>
<script src="node_modules/react/umd/react.development.js"></script>
<script src="node_modules/react-dom/umd/react-dom.development.js"></script>
<style>
h4{margin:0px;padding:0px;background-color:#ddd; text-align: center}
ul{list-style: none; padding:0px;}
.selected { font-weight: bold;}
#book-list{ border: solid 1px black;padding:5px;width:300px;margin-bottom:5px;}
#book-form{ border: solid 1px black;padding:5px;width:300px}
</style>
</head>
<body>
<div id=title >title...</div>
<div id=book-list ><h4>Book List <h4></div>
<div id=book-form ><h4>Book Form <h4></div>
<script src="dist/app.js"></script>
</body>
</html>